events {
    worker_connections  1024;
}
http {

    client_max_body_size 20M;

    server {
        listen 8080 default_server;
        
        include /etc/nginx/mime.types;

        gzip on;
        gzip_types      text/plain application/xml text/css application/javascript;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}